* {
   /* ↓ 콘텐츠 영역 + padding + border를 합쳐
    width, height를 지정 */
   box-sizing: border-box;
}

body {
   background-color: #eee;
   font-size: 16px;
}

.wrapper {
   display: grid;
   /* auto-fit 화면 곽 채울만큼 컬럼 너비를 늘림, 컬럼 너비는 최소 320px */
   grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
   grid-gap: 1rem;
}

.card {
   background-color: #fff;
   box-shadow: 0px 1px 5px #222;
}
.card > header {
   font-size: 1.5rem;
   padding: 0.5rem;
}
.card > p {
   padding: 0.5rem;
   line-height: 1.6;
}
.card img {
   /* 반응형 이미지 */
   width: 100%;
}
